<resources>
    <string name="app_name">Yoga</string>
    <string-array name="day_of_week">
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>
    </string-array>
    <string-array name="time">
        <item>5AM</item>
        <item>6AM</item>
        <item>7AM</item>
        <item>8AM</item>
        <item>9AM</item>
        <item>10AM</item>
        <item>11AM</item>
    </string-array>
    <string-array name="type">
        <item>Flow Yoga</item>
        <item>Aerial Yoga</item>
        <item>Family Yoga</item>
    </string-array>
    <string name="select_date">Select date</string>
    <string name="invalid_day">This course runs on %1$ss. Please select a %1$s</string>
    <string name="date_required">Date is required</string>
    <string name="teacher_required">Teacher is required</string>

    <string-array name="day_of_week_search">
        <item>All</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>
    </string-array>
</resources>